
#heroku
spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/dafracofhjrisa
spring.datasource.username=gajbwcmzekrxpq
spring.datasource.password=4bb3ef3be1da886b6350fb5b8847fe834276cd4bf02c8b9950236c2a029b4bd7
#




#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




#My database
#server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/wash_company_db
#spring.datasource.username=postgres
#spring.datasource.password=root123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#spring.jpa.database-platform=de.colamda.hibernate.dialect.JsonPostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akbaraliasqaraliyev0610@gmail.com
spring.mail.password=fidqaswdzmbkdweh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
